backend: apt
update_db: true

operations:
  - remove:
      - calamares
      - 'calamares-*'
  - try_install:
      - libreoffice-l10n-${LOCALE}
      - language-pack-${LOCALE}
      - language-pack-gnome-${LOCALE}
      - 'firefox-locale-${LOCALE}*'
      - 'thunderbird-locale-${LOCALE}*'