backend: apt

operations:
  - remove:
      - calamares
      - 'calamares-*'
  - install:
      - kde-l10n-%LOCALE%
      - libreoffice-l10n-%LOCALE%
      - language-pack-%LOCALE%
      - firefox-locale-%LOCALE%
      - thunderbird-locale-%LOCALE%