---
doAutologin: false
setRootPassword: false
sudoersGroup:    sudo
defaultGroups:
    - adm
    - cdrom
    - plugdev
    - lpadmin
    - video
    - network
    - sambashare
    - storage
    - sudo
    - audio
