---
componentName:  maui

strings:
    productName:         Maui 
    shortProductName:    Maui 
    version:             17.03.0
    shortVersion:        17.03
    versionedName:       Maui
    shortVersionedName:  Maui 17.03
    bootloaderEntryName: Maui

images:
    productLogo:         "maui-debian-logo.png"
    productIcon:         "maui-debian-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#22333B"
   sidebarText:          "#64747B"
   sidebarTextSelect:    "#00A0E1"
